# springmvc-sping-hibernate

./: README.md  pom.xml
src/main/java/com/jc/domain/dao/: UserDAO.java
src/main/java/com/jc/domain/pojo/: User.hbm.xml  User.java
src/main/java/com/jc/service/: UserService.java
src/main/java/com/jc/web/controller/: LoginController.java
src/main/java/com/jc/web/interceptor/: LoggerInterceptor.java  TimerInterceptor.java
src/main/resources/: applicationContext-db.xml  db-config.properties  log4j.properties  view.properties
src/main/webapp/: index.jsp  login.jsp  test.html
src/main/webapp/WEB-INF/: springMVC-bean.xml  springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  success.jsp
src/test/java/com/: DelLastUpdated.java  Test.java
