#url=jdbc:mysql://127.0.0.1:3306/egov?useUnicode=true&amp;characterEncoding=utf8
#driverClass=com.mysql.jdbc.Driver
#user=egov
#password=egov

url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
driverClass=oracle.jdbc.driver.OracleDriver
user=scott
password=tiger

maxPoolSize=20
minPoolSize=5