#url=jdbc:mysql://127.0.0.1:3306/egov?useUnicode=true&amp;characterEncoding=utf8
#driverClass=com.mysql.jdbc.Driver
#user=egov
#password=egov

url=jdbc:oracle:thin:@11.11.165.125:1521:devpdb1
driverClass=oracle.jdbc.driver.OracleDriver
user=cpy
password=cpy

maxPoolSize=20
minPoolSize=5